#!/usr/bin/env python3
"""
Raspberry Pi Camera 3 Security System - Simple Implementation
Motion detection with recording capability
"""
import json
import time
import threading
from datetime import datetime
from pathlib import Path
from flask import Flask, request, jsonify, send_from_directory
from flask_cors import CORS
from picamera2 import Picamera2
from picamera2.encoders import H264Encoder
from picamera2.outputs import FfmpegOutput
import cv2

# === PATHS ===
BASE_DIR = Path(__file__).parent.parent
RECORDINGS_DIR = BASE_DIR / 'recordings'
LOGS_DIR = BASE_DIR / 'logs'
CONFIG_FILE = BASE_DIR / 'api' / 'config.json'
EVENTS_FILE = LOGS_DIR / 'motion_events.json'

RECORDINGS_DIR.mkdir(exist_ok=True)
LOGS_DIR.mkdir(exist_ok=True)

# === DEFAULT CONFIG ===
DEFAULT_CONFIG = {
    'motion_threshold': 500,
    'motion_sensitivity': 25,
    'record_on_motion': True,
    'recording_duration': 30,
    'resolution': [1280, 720],
    'framerate': 30
}

# === APP STATE ===
app = Flask(__name__)
CORS(app)

config = DEFAULT_CONFIG.copy()
camera = None
prev_frame = None
motion_events = []

state = {
    'monitoring': False,
    'recording': False,
    'motion_detected': False,
    'last_motion': None
}

# Thread control
stop_monitoring = threading.Event()
monitor_thread = None


# === CONFIG FUNCTIONS ===

def load_config():
    """Load config from file"""
    global config
    try:
        if CONFIG_FILE.exists():
            with open(CONFIG_FILE) as f:
                loaded = json.load(f)
                config.update(loaded)
        print(f"Config loaded: {config}")
    except Exception as e:
        print(f"Config load error: {e}")


def save_config():
    """Save config to file"""
    try:
        with open(CONFIG_FILE, 'w') as f:
            json.dump(config, f, indent=2)
    except Exception as e:
        print(f"Config save error: {e}")


def load_events():
    """Load motion events from file"""
    global motion_events
    try:
        if EVENTS_FILE.exists():
            with open(EVENTS_FILE) as f:
                motion_events = json.load(f)
    except Exception as e:
        print(f"Events load error: {e}")
        motion_events = []


def save_events():
    """Save motion events to file"""
    try:
        with open(EVENTS_FILE, 'w') as f:
            json.dump(motion_events[-100:], f, indent=2)
    except Exception as e:
        print(f"Events save error: {e}")


# === CAMERA FUNCTIONS ===

def init_camera():
    """Initialize camera with video configuration"""
    global camera
    
    if camera is not None:
        return True
    
    try:
        camera = Picamera2()
        video_config = camera.create_video_configuration(
            main={"size": tuple(config['resolution']), "format": "BGR888"}
        )
        camera.configure(video_config)
        print("Camera initialized")
        return True
    except Exception as e:
        print(f"Camera init error: {e}")
        camera = None
        return False


def close_camera():
    """Close camera cleanly"""
    global camera
    if camera:
        try:
            camera.stop()
            camera.close()
        except:
            pass
        camera = None


# === MOTION DETECTION ===

def detect_motion(frame):
    """Simple frame-difference motion detection"""
    global prev_frame, state
    
    # Convert to grayscale and blur
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    gray = cv2.GaussianBlur(gray, (21, 21), 0)
    
    # First frame - no comparison possible
    if prev_frame is None:
        prev_frame = gray
        return False, 0
    
    # Calculate difference
    delta = cv2.absdiff(prev_frame, gray)
    thresh = cv2.threshold(delta, config['motion_sensitivity'], 255, cv2.THRESH_BINARY)[1]
    changed_pixels = cv2.countNonZero(thresh)
    
    prev_frame = gray
    
    # Check threshold
    motion = changed_pixels > config['motion_threshold']
    
    if motion:
        now = datetime.now()
        state['motion_detected'] = True
        state['last_motion'] = now.isoformat()
        
        # Log event
        event = {
            'timestamp': now.isoformat(),
            'pixels_changed': int(changed_pixels)
        }
        motion_events.append(event)
        if len(motion_events) > 100:
            motion_events.pop(0)
        save_events()
        
        print(f"Motion detected: {changed_pixels} pixels")
    else:
        state['motion_detected'] = False
    
    return motion, changed_pixels


def record_video(duration):
    """Record video for specified duration"""
    global state
    
    if state['recording']:
        print("Already recording")
        return None
    
    state['recording'] = True
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    filename = f"motion_{timestamp}.mp4"
    filepath = RECORDINGS_DIR / filename
    
    print(f"Starting recording: {filename} ({duration}s)")
    
    try:
        encoder = H264Encoder(bitrate=4000000)
        output = FfmpegOutput(str(filepath))
        
        camera.start_recording(encoder, output)
        
        # Wait for duration or stop signal
        start = time.time()
        while time.time() - start < duration:
            if stop_monitoring.is_set():
                break
            time.sleep(0.5)
        
        camera.stop_recording()
        print(f"Recording saved: {filename}")
        return filename
        
    except Exception as e:
        print(f"Recording error: {e}")
        try:
            camera.stop_recording()
        except:
            pass
        return None
    finally:
        state['recording'] = False


# === MONITORING LOOP ===

def monitoring_loop():
    """Main monitoring loop"""
    global prev_frame, state
    
    print("Monitoring loop starting...")
    
    if not init_camera():
        print("Failed to initialize camera")
        state['monitoring'] = False
        return
    
    try:
        camera.start()
        prev_frame = None
        print("Monitoring active")
        
        while not stop_monitoring.is_set():
            # Capture frame
            frame = camera.capture_array("main")
            
            # Check for motion
            motion, pixels = detect_motion(frame)
            
            # Record if motion and enabled
            if motion and config['record_on_motion'] and not state['recording']:
                # Record in same thread to keep it simple
                record_video(config['recording_duration'])
            
            # ~10 FPS for detection
            time.sleep(0.1)
        
        camera.stop()
        print("Monitoring stopped")
        
    except Exception as e:
        print(f"Monitoring error: {e}")
    finally:
        state['monitoring'] = False
        prev_frame = None


# === API ROUTES ===

@app.route('/api/status', methods=['GET'])
def api_status():
    """Get current system status"""
    return jsonify({
        'monitoring': state['monitoring'],
        'recording': state['recording'],
        'motion_detected': state['motion_detected'],
        'last_motion': state['last_motion']
    })


@app.route('/api/config', methods=['GET', 'PUT'])
def api_config():
    """Get or update configuration"""
    if request.method == 'GET':
        return jsonify(config)
    
    # PUT - update config
    data = request.get_json() or {}
    for key in data:
        if key in config:
            config[key] = data[key]
    save_config()
    return jsonify({'success': True, 'config': config})


@app.route('/api/monitoring/start', methods=['POST'])
def api_start_monitoring():
    """Start motion detection monitoring"""
    global monitor_thread, state
    
    if state['monitoring']:
        return jsonify({'success': True, 'message': 'Already monitoring', 'status': state})
    
    stop_monitoring.clear()
    state['monitoring'] = True
    
    monitor_thread = threading.Thread(target=monitoring_loop, daemon=True)
    monitor_thread.start()
    
    # Give it a moment to start
    time.sleep(0.5)
    
    return jsonify({'success': True, 'status': state})


@app.route('/api/monitoring/stop', methods=['POST'])
def api_stop_monitoring():
    """Stop monitoring"""
    global state
    
    stop_monitoring.set()
    state['monitoring'] = False
    
    if monitor_thread and monitor_thread.is_alive():
        monitor_thread.join(timeout=5)
    
    return jsonify({'success': True, 'status': state})


@app.route('/api/recording/start', methods=['POST'])
def api_start_recording():
    """Start manual recording"""
    if not state['monitoring']:
        return jsonify({'success': False, 'error': 'Start monitoring first'}), 400
    
    if state['recording']:
        return jsonify({'success': False, 'error': 'Already recording'}), 400
    
    data = request.get_json() or {}
    duration = data.get('duration', config['recording_duration'])
    
    # Start recording in background thread
    threading.Thread(target=record_video, args=(duration,), daemon=True).start()
    
    time.sleep(0.3)  # Give it a moment
    return jsonify({'success': True, 'status': state})


@app.route('/api/recording/stop', methods=['POST'])
def api_stop_recording():
    """Stop recording (recording stops automatically after duration)"""
    return jsonify({'success': True, 'status': state})


@app.route('/api/events', methods=['GET'])
def api_events():
    """Get motion events"""
    return jsonify({'events': motion_events[-50:]})


@app.route('/api/recordings', methods=['GET'])
def api_recordings():
    """List all recordings"""
    recordings = []
    for f in sorted(RECORDINGS_DIR.glob('*.mp4'), reverse=True):
        stat = f.stat()
        recordings.append({
            'filename': f.name,
            'size': stat.st_size,
            'created': datetime.fromtimestamp(stat.st_ctime).isoformat(),
            'url': f'/api/recordings/{f.name}'
        })
    return jsonify({'recordings': recordings})


@app.route('/api/recordings/<filename>', methods=['GET', 'DELETE'])
def api_recording(filename):
    """Download or delete a recording"""
    filepath = RECORDINGS_DIR / filename
    
    if request.method == 'DELETE':
        if filepath.exists():
            filepath.unlink()
            return jsonify({'success': True})
        return jsonify({'success': False, 'error': 'File not found'}), 404
    
    # GET - download
    if not filepath.exists():
        return jsonify({'success': False, 'error': 'File not found'}), 404
    return send_from_directory(RECORDINGS_DIR, filename)


# === MAIN ===

if __name__ == '__main__':
    print("=" * 50)
    print("Security Camera API Starting")
    print("=" * 50)
    
    load_config()
    load_events()
    
    print(f"Recordings directory: {RECORDINGS_DIR}")
    print(f"Config: {config}")
    
    app.run(host='0.0.0.0', port=5000, threaded=True)
